<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo multidimensional - Hotel Dallas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9e6dd45a-e047-4aaa-80a2-d77dcedd8806" name="Fato_faturamento" objectType="TABLE" physicalName="Fato_faturamento" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d2ae6eab-5f87-4405-853b-a85c52d41765" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_cod_faturamento_seq" defaultValue="" name="cod_faturamento" nullable="0" physicalName="cod_faturamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f0232745-7af8-4c47-a2a4-8130dcfb8425" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7d7b863b-9f87-45ea-a72a-7f153ca756b3" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_sk_regiao_seq" defaultValue="" name="sk_regiao" nullable="0" physicalName="sk_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a0ad8e60-6e55-4c59-9c3f-74773b0985dc" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_sk_aeroporto_seq" defaultValue="" name="sk_aeroporto" nullable="0" physicalName="sk_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4a06eb72-3d96-4829-b329-76122814d5ca" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_sk_tempo_entrada_seq" defaultValue="" name="sk_tempo_entrada" nullable="0" physicalName="sk_tempo_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7e582422-ecef-4c8e-a92a-5135de6e1c94" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_sk_tempo_saida_seq" defaultValue="" name="sk_tempo_saida" nullable="0" physicalName="sk_tempo_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="3e566379-4806-4869-a508-f728eaf3272a" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_Val_hospedagem_seq" defaultValue="" name="Val_hospedagem" nullable="0" physicalName="Val_hospedagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a963548f-3ff0-472a-a636-15b5d7a51fe4" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_Val_turismo_seq" defaultValue="" name="Val_turismo" nullable="0" physicalName="Val_turismo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="312f6830-0c13-4ff3-a913-f98c8045f40c" autoIncrement="false" autoIncrementSequenceName="Fato_faturamento_Val_bar_seq" defaultValue="" name="Val_bar" nullable="0" physicalName="Val_bar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="77717164-7674-47b8-9555-f77df5aaf6c2" clustered="false" name="Fato_faturamento_pk" physicalName="Fato_faturamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="923342a6-dfda-464a-b0d9-dc6c6004126c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_faturamento" physicalName="cod_faturamento" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="04119a3c-1d48-4e7c-a22c-95cf499041c5" name="Dim_hospede" objectType="TABLE" physicalName="Dim_hospede" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="048a4902-4a68-4f16-8403-7a1ce8f5ab53" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1c5e6ac6-fdb6-4e25-9169-8e86ac808c8a" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_cod_hospede_seq" defaultValue="" name="cod_hospede" nullable="0" physicalName="cod_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c955d035-0b4c-4096-bba8-eed8e27802a9" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_nom_hospede_seq" defaultValue="" name="nom_hospede" nullable="0" physicalName="nom_hospede" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="5d7f72fd-5144-4854-852a-84ce17a59adb" clustered="false" name="dim_hospede_pk" physicalName="dim_hospede_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="248c39fc-1447-4074-a9c2-f68e592b1000" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sk_hospede" physicalName="sk_hospede" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="2ff1b2c9-19a5-4014-a38d-bd0606609900" name="Dim_regiao" objectType="TABLE" physicalName="Dim_regiao" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="40734463-7384-4665-84e0-6904847c8c56" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_sk_regiao_seq" defaultValue="" name="sk_regiao" nullable="0" physicalName="sk_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="7995ae18-f102-49b2-b446-5d87ab26f48f" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="ae7d9c30-140c-458f-83a1-0195cacac35f" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_cod_pais_seq" defaultValue="" name="cod_pais" nullable="0" physicalName="cod_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bff52df3-b152-4e69-82a5-0a30ed5141db" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_nom_cidade_seq" defaultValue="" name="nom_cidade" nullable="0" physicalName="nom_cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="741c33c9-7ae5-46b6-a62b-ae4616d64a03" autoIncrement="false" autoIncrementSequenceName="Dim_regiao_nom_pais_seq" defaultValue="" name="nom_pais" nullable="0" physicalName="nom_pais" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="b995d03e-1ea9-4e78-8024-5827c2e00f91" clustered="false" name="Dim_regiao_pk" physicalName="Dim_regiao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="ee0ff0e7-d63a-450b-b284-441867530c4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="sk_regiao" physicalName="sk_regiao" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="3bf55209-56d5-4b7b-b50b-f739e204a645" name="Dim_aeroporto" objectType="TABLE" physicalName="Dim_aeroporto" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="225d5bb1-37d1-4d10-a30a-93432cadb2a2" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_sk_aeroporto_seq" defaultValue="" name="sk_aeroporto" nullable="0" physicalName="sk_aeroporto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="453a064c-465b-4cc6-aade-45a4229871ee" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_cod_aeroporto_seq" defaultValue="" name="cod_aeroporto" nullable="0" physicalName="cod_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="64c4cd51-4071-4c66-9caa-3bd85542484d" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_des_aeroporto_seq" defaultValue="" name="des_aeroporto" nullable="0" physicalName="des_aeroporto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f9fffab3-ec5c-47e4-a5de-5f5a44a01483" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_dtc_inicio_seq" defaultValue="" name="dtc_inicio" nullable="0" physicalName="dtc_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7346a6fd-ebb3-4491-a6dc-717c727e3268" autoIncrement="false" autoIncrementSequenceName="Dim_aeroporto_dtc_fim_seq" defaultValue="" name="dtc_fim" nullable="0" physicalName="dtc_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="89d4967f-3822-465f-9941-facd281228a3" clustered="false" name="Dim_aeroporto_pk" physicalName="Dim_aeroporto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="aa4af1a5-fc7f-461a-b53e-dfd3aaafadcf" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="sk_aeroporto" physicalName="sk_aeroporto" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="2e7ae78f-d062-478d-8c83-dade86078f45" name="Dim_tempo" objectType="TABLE" physicalName="Dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="93b09e16-f7f1-474f-9e98-100c13553511" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f7aba9a3-16fc-455a-ae8d-f5c3084b2a59" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_nom_dia_seq" defaultValue="" name="nom_dia" nullable="0" physicalName="nom_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="a9d99000-1d3a-47ae-b077-75e16cd05777" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_nom_semana_seq" defaultValue="" name="nom_semana" nullable="0" physicalName="nom_semana" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="6866dc84-acd2-4a4c-a480-f6a3c97e3471" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_num_mes_seq" defaultValue="" name="num_mes" nullable="0" physicalName="num_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f81f0f48-54f7-42c7-b5c4-7e92f11f985a" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_nom_mes_seq" defaultValue="" name="nom_mes" nullable="0" physicalName="nom_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="3c2b2d36-7236-4354-9e03-ad05fd910c20" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_nom_semestre_seq" defaultValue="" name="nom_semestre" nullable="0" physicalName="nom_semestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="7ab703dc-2554-436f-a8fa-129982e7da7b" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_nun_ano_seq" defaultValue="" name="nun_ano" nullable="0" physicalName="nun_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="d01cbcdb-887f-45b4-acac-e1d9c8037d6c" clustered="false" name="Dim_tempo_pk" physicalName="Dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="3e4cd7c8-b7b4-4681-9066-eb3a4fba2da5" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="cb28406d-137b-4c08-9243-b0686b13f3bd" name="Fato_diaria" objectType="TABLE" physicalName="Fato_diaria" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="8a01d93c-0bfc-4ca7-9bc0-54da9a5fecd1" autoIncrement="false" autoIncrementSequenceName="Fato_diaria_cod_diaria_seq" defaultValue="" name="cod_diaria" nullable="0" physicalName="cod_diaria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="5a88427b-4fd0-4d60-a718-beba99b67787" autoIncrement="false" autoIncrementSequenceName="Dim_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c8cf0b23-77a8-4d88-9939-45b9ccc30f8a" autoIncrement="false" autoIncrementSequenceName="Dim_hospede_sk_hospede_seq" defaultValue="" name="sk_hospede" nullable="0" physicalName="sk_hospede" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e6f0419b-f77e-4a12-aa97-43900f1716de" autoIncrement="false" autoIncrementSequenceName="Dim_classe_quarto_sk_classe_quarto_seq" defaultValue="" name="sk_classe_quarto" nullable="0" physicalName="sk_classe_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="330919c1-9ced-4ad1-8cab-d7569dacfe68" autoIncrement="false" autoIncrementSequenceName="Fato_diaria_Val_diaria_seq" defaultValue="" name="Val_diaria" nullable="0" physicalName="Val_diaria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="3f4cc03a-61d5-475d-9334-cc79a4cc2468" clustered="false" name="Fato_diaria_pk" physicalName="Fato_diaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="cf33abe7-f4fb-4e26-8e83-2aa8f721eb89" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="cod_diaria" physicalName="cod_diaria" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="d09840a0-27bb-4af6-a4db-1e1a81922be6" name="Dim_classe_quarto" objectType="TABLE" physicalName="Dim_classe_quarto" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="8a8de061-c95f-468a-980b-1fc13523a502" autoIncrement="false" autoIncrementSequenceName="Dim_classe_quarto_sk_classe_quarto_seq" defaultValue="" name="sk_classe_quarto" nullable="0" physicalName="sk_classe_quarto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="9be7090b-1a3d-4f3d-83b0-b6391d1907ad" autoIncrement="false" autoIncrementSequenceName="Dim_classe_quarto_cod_classe_quarto_seq" defaultValue="" name="cod_classe_quarto" nullable="0" physicalName="cod_classe_quarto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f36eb626-ac28-411e-9802-66fbf44b4187" autoIncrement="false" autoIncrementSequenceName="Dim_classe_quarto_des_classe_quarto_seq" defaultValue="" name="des_classe_quarto" nullable="0" physicalName="des_classe_quarto" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="af70a562-ac88-4df1-bce8-6904c4fbbd4f" autoIncrement="false" autoIncrementSequenceName="Dim_classe_quarto_dtc_inicio_seq" defaultValue="" name="dtc_inicio" nullable="0" physicalName="dtc_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="46004baf-f3d2-4290-a89e-f3740cfbaf71" autoIncrement="false" autoIncrementSequenceName="Dim_classe_quarto_dtc_fim_seq" defaultValue="" name="dtc_fim" nullable="0" physicalName="dtc_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="7c695f9d-c900-4f77-8906-f4a15c396eb7" clustered="false" name="Dim_classe_quarto_pk" physicalName="Dim_classe_quarto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="c53787eb-3dba-473f-8696-95d4e31a972e" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="sk_classe_quarto" physicalName="sk_classe_quarto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="8f875433-cc37-46d3-a74a-574a90c8adf9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_hospede_Fato_faturamento_fk" physicalName="Dim_hospede_Fato_faturamento_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="5373f026-9e8f-438b-a350-a854ac0b4b92" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="17ef02a3-16e2-4489-a799-3ac39e68923e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="Dim_hospede_Fato_diaria_fk" physicalName="Dim_hospede_Fato_diaria_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="d90e057d-be51-408e-b641-37a684b705c6" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="da19c93f-e518-4526-b9f9-5782aa3f858f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_regiao_Fato_faturamento_fk" physicalName="Dim_regiao_Fato_faturamento_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="a65a7081-857d-40a3-838d-99137a2d7ce0" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="0c2f6ed8-77c6-42b5-8c47-eefe986bf15a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_aeroporto_Fato_faturamento_fk" physicalName="Dim_aeroporto_Fato_faturamento_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="5d2911d6-ac7a-4355-b19d-aa4520c1c6a9" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="d4545d33-6c4c-4dc3-8a14-e7180fe03cc1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_tempo_Fato_faturamento_fk" physicalName="Dim_tempo_Fato_faturamento_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="dd2161c1-8b32-4c29-8be9-6e2eec0ef2bf" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="1244ec77-acaf-4f61-8660-479a7ecfd7f6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Dim_tempo_Fato_faturamento_fk1" physicalName="Dim_tempo_Fato_faturamento_fk1" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="f6f16237-26d0-45bc-a5a5-55f3deb35698" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="c8afb365-5044-4f2f-8b94-bb32ec6cb5af" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="Dim_tempo_Fato_diaria_fk" physicalName="Dim_tempo_Fato_diaria_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="7f5d8ef8-a5eb-45a2-88ba-cf6d6e663633" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="390c017a-5fd8-4d92-9e91-ce8a51f6894d" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="Dim_classe_quarto_Fato_diaria_fk" physicalName="Dim_classe_quarto_Fato_diaria_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="58a34948-aeb3-4f15-852b-d7fbfc39e789" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="428" y="172" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="827" y="66" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="803" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="78" y="465" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="73" y="89" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="439" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="431" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.04926108374384237" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL65" pkConnection="0.10101010101010101" fkConnection="0.889763779527559" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.7584541062801933" fkConnection="0.0821256038647343" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.7322834645669292" fkConnection="0.25984251968503935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.8740157480314961" fkConnection="0.10638297872340426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.3779527559055118" fkConnection="0.7368421052631579" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.38028169014084506" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.5176991150442478" fkConnection="0.4823008849557522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
